<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/tools/selenium-server-standalone-3.141.5.jar"/>
	<classpathentry kind="lib" path="D:/tools/testng-6.9.13.6.jar"/>
	<classpathentry kind="lib" path="D:/tools/jxl-2.6.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
